# kllmp.org.msql

./: ISql.cs  LICENSE  Sql.cs  SqlRecord.cs  kllmp.org.msql.csproj  kllmp.org.msql.sln  readme.md
kllmp.org.msql/: Sql.cs  kllmp.org.msql.csproj  readme.md
kllmp.org.msql/licenses/: LICENSE.txt
